.App {
  width: 100%;
  height: auto;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}


h1{
  padding: 0;
}

.navbar {
  width: 100%;
  height: 80px;
  background-color: rgba(19, 19, 19, 0.9);
  background-image: linear-gradient(to right, #141e30, #243b55);
  display: flex;
   justify-content: space-between;
  align-items: center; 
  position: sticky; 
  top: 0;
  z-index: 9;
}

.footer{
  background-image: linear-gradient(to right, #141e30, #243b55);
  color: #FFF;
  text-align: center;
  font-size: 1rem;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
 
}

.logo{
  display: flex;
 justify-content: flex-start;
 
}

.logo img{
  margin-left: 3rem;
  height: 40px;
  width: auto;
}

.links {
  margin-right: 50px;
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.links a {
  text-decoration: none;
  color: white;
  margin-left: 20px;
  font-size: 20px;
}


.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.cartItem {
  width: 800px;
  height: 250px;
  display: flex;
position: relative;
  align-items: center;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding:0 2rem ;
  margin: 30px;
}

.remove{
  position: absolute;
  right:15px;
  top:15px;
  font-size: 1rem;
  border: 2px solid #25364E;
  background-color: #FFF;
  color: #25364E;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
 width: 30px;
 height: 30px;
 text-align: center;
}

.cartItem img {
  width: 200px;
}

.remove:hover{
  border: 2px solid red;
  background-color: red;
  color: #FFF;
}


.total{
  font-size: 2rem;
  text-align: center;
  border: 2px dotted #25364E ;
  border-radius: 10px;
  padding: 1rem;
}

.cartItem .description {
  width: 100%;
  font-size: 30px;
  margin-left: 1rem;
}

.countHandler input {
  width: 40px;
  text-align: center;
  font-weight: bolder;
}

.summary{
  padding-bottom: 100px;
}

.checkout button {
  width: 150px;
  height: 50px;
  background-color: #25364E;
  color: white;
  border: none;
  border-radius: 8px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.checkout button:hover{
  background-color: #416292;
}

.shopTitle {
  margin: 40px 0;
  text-align: center;
  /* font-size: 40px; */
}
.products {
  width: 100%;
  max-width: 1280px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin: 0 auto;
  padding-bottom: 3rem;
  
}

.product {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 10px 20px 80px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.product img {
  width: 100%;
  height: auto;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid #25364E;
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  color: #25364E;
}

.addToCartBttn:hover {
  background-color: #25364E;
  color: white;
  cursor: pointer;
}

.nitems {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: red;
  color: #FFF;
  text-align: center;
  margin-bottom: 15px;
  margin-left: -2px;
  font-size: 0.7rem;
  padding: 0.15rem;
  position: relative;
 
}


.nitems-zero {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color:transparent;
  color: transparent;
  text-align: center;
  margin-bottom: 15px;
  margin-left: -2px;
  font-size: 0.9rem;
  padding: 0.15rem;
  position: relative;
  
}

.innerNumber{
  position: absolute;
  top:4px;
  width: 16px;
  height: 16px;
}

.empty img {
  width: 300px;
  display: block;
  margin: 0 auto;
  height: auto;

}


.empty h1 {
  color: #9B9B9B;
}


@media only screen and (max-width: 1280px) and (min-width: 800px) {
  .products { grid-template-columns: repeat(2, 1fr); }

  .cartItem {
    width: 500px;
    
  }
  .product img {
    width: 300px;
  }

}

@media only screen and (max-width: 800px) {
  .products { grid-template-columns: repeat(1, 1fr); }

  .cartItem {
    width: 360px;
    
  }


  .product img {
    width: 250px;
  }


  .cartItem p {
    width: 360px;
    font-size: 1rem;
  }

  .total {
    font-size: 1.4rem;
  }

}